# VlanChat

./: .gitignore  JsonContext.cs  LANChatPro.csproj  Program.cs  README.md  build_aot.bat
.github/workflows/: build-aot.yml
Forms/: MainForm.Designer.cs  MainForm.cs  PeerDetailsForm.Designer.cs  PeerDetailsForm.cs  PrivateChatForm.Designer.cs  PrivateChatForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ToastForm.Designer.cs  ToastForm.cs
LANChatServer/: DbService.cs  JsonContext.cs  LANChatServer.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs
LANChatServer/Models/: NetworkMessage.cs
Models/: ChatMessage.cs  FileTransferInfo.cs  NetworkMessage.cs  PeerInfo.cs
Network/: TcpClientService.cs  TcpServerService.cs  UdpDiscoveryService.cs
Services/: ChatHistoryService.cs  ChatService.cs  FileTransferService.cs  NotificationService.cs
Storage/: AppConfig.cs  ConfigManager.cs  JsonStorage.cs
Utils/: Helpers.cs  Logger.cs
VLANChatClient/: JsonContext.cs  LANChatPro.csproj  Program.cs
VLANChatClient/Forms/: ConnectionCheckForm.Designer.cs  ConnectionCheckForm.cs  MainForm.cs  PeerDetailsForm.cs  PrivateChatForm.Designer.cs  PrivateChatForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
VLANChatClient/Models/: ChatMessage.cs  FileTransferInfo.cs  NetworkMessage.cs  PeerInfo.cs  PendingFileDownload.cs
VLANChatClient/Network/: ServerConnection.cs  TcpClientService.cs  TcpServerService.cs  UdpDiscoveryService.cs
VLANChatClient/Services/: ChatHistoryService.cs  ChatService.cs  FileTransferService.cs  NotificationService.cs
VLANChatClient/Storage/: AppConfig.cs  ConfigManager.cs
VLANChatClient/Utils/: Helpers.cs  Logger.cs
